### ISSUE TITLE
Crash on -[ZDCJSWidgetIO setupUserAgent]ZDCJSWidgetIO.m line 136

### ISSUE THREAD

**Issue by divo** [zendesk/zendesk_sdk_chat_ios#137]
@insidegui [Copy of issue from support SDK](https://github.com/zendesk/zendesk_sdk_ios/issues/271)

- SDK version: 1.3.1.1
- Xcode version: 8.2.1 (8C1002)
- iOS or Simulator: Device
- iOS Version: 10.2.1
- Swift version: 3.0

We've been seeing hundreds of crashes on ZDCJSWidgetIO.m, line 136. The crash occurs when the app is launched.

Here is a crash log, captured by Fabric:

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1911091b8 __exceptionPreprocess
1  libobjc.A.dylib                0x18fb4055c objc_exception_throw
2  CoreFoundation                 0x19110908c +[NSException raise:format:]
3  Foundation                     0x191bc1098 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  UIKit                          0x1977664ac PushNextClassForSettingIMP
5  UIKit                          0x19722449c TaggingAppearanceObjectSetterIMP
6  UIKit                          0x1971d9c58 -[UIWebView _updateOpaqueAndBackgroundColor]
7  UIKit                          0x1974725e8 -[UIWebView _webViewCommonInitWithWebView:scalesPageToFit:]
8  UIKit                          0x1971d8fb8 -[UIWebView initWithFrame:]
9  PeixeUrbano                    0x1006b0100 -[ZDCJSWidgetIO setupUserAgent] (ZDCJSWidgetIO.m:136)
10 PeixeUrbano                    0x1006b0034 -[ZDCJSWidgetIO initWithDelegate:andReachability:] (ZDCJSWidgetIO.m:125)
11 PeixeUrbano                    0x1006b317c -[ZDCStandardChatSession init] (ZDCChatSession.m:202)
12 PeixeUrbano                    0x1006b74fc -[ZDCChatAPI init] (ZDCChatAPI.m:42)
13 PeixeUrbano                    0x1006b7494 __22+[ZDCChatAPI instance]_block_invoke (ZDCChatAPI.m:34)
14 libdispatch.dylib              0x18ff921bc _dispatch_client_callout
15 libdispatch.dylib              0x18ff92fb0 dispatch_once_f
16 PeixeUrbano                    0x1006b746c +[ZDCChatAPI instance] (once.h:68)
17 PeixeUrbano                    0x10068a44c -[ZDCChat init] (ZDCChat.m:94)
18 PeixeUrbano                    0x10068a080 __19+[ZDCChat instance]_block_invoke (ZDCChat.m:34)
19 libdispatch.dylib              0x18ff921bc _dispatch_client_callout
20 libdispatch.dylib              0x18ff92fb0 dispatch_once_f
21 PeixeUrbano                    0x10068a058 +[ZDCChat instance] (once.h:68)
22 PeixeUrbano                    0x100163378 +[ChatStyling applyStyling] (ChatStyling.m:19)
23 PeixeUrbano                    0x1000a1640 -[PeixeUrbanoAppDelegate application:didFinishLaunchingWithOptions:] (PeixeUrbanoAppDelegate.m:139)
24 UIKit                          0x1970306a4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
25 UIKit                          0x197240a98 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
26 UIKit                          0x197246808 -[UIApplication _runWithMainScene:transitionContext:completion:]
27 UIKit                          0x19725b104 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3139
28 UIKit                          0x1972437ec -[UIApplication workspaceDidEndTransaction:]
29 FrontBoardServices             0x192cdf92c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
30 FrontBoardServices             0x192cdf798 -[FBSSerialQueue _performNext]
31 FrontBoardServices             0x192cdfb40 -[FBSSerialQueue _performNextFromRunLoopSource]
32 CoreFoundation                 0x1910b6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
33 CoreFoundation                 0x1910b64a4 __CFRunLoopDoSources0
34 CoreFoundation                 0x1910b40a4 __CFRunLoopRun
35 CoreFoundation                 0x190fe22b8 CFRunLoopRunSpecific
36 UIKit                          0x1970297b0 -[UIApplication _run]
37 UIKit                          0x197024534 UIApplicationMain
38 PeixeUrbano                    0x1000a12f8 main (main.m:16)
39 libdispatch.dylib              0x18ffc55b8 (Missing)
```

**Comment by StevenDiviney** [comment]
@insidegui I am unable to replicate this using the environment you have specified or with the latest version of the Chat SDK, 1.3.2.1.

I'm going to open a ticket in Zendesk on your behalf to ask for some more information.

**Comment by RonanMcH** [comment]
Hey @insidegui,
Just checking in on this issue. Are you still seeing this crash regularly? We still haven't had any luck recreating it! Did upgrading to the latest version of the Chat SDK help solve the crash (our current version is 1.3.4.1)?
Thanks,
Ronan.

**Comment by javidsheikh** [comment]
Hey @divo @RonanMcH,
We've recently installed the ZDCChat SDK in our app and are seeing the exact same issue, captured in production by Crashlytics. I haven't been able to recreate the issue on my devices or in the simulator however. I've attached the crash log. We're using Swift 2.2, although not for much longer thankfully! Do you think that could be the roots cause of this issue?

```Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2428f86b __exceptionPreprocess
1  libobjc.A.dylib                0x3598edff objc_exception_throw
2  CoreFoundation                 0x2428f7b1 -[NSException initWithCoder:]
3  Foundation                     0x24fb04af -[NSPlaceholderMutableString initWithString:]
4  Kwiff                          0xa18145 -[ZDCJSWidgetIO setupUserAgent] (ZDCJSWidgetIO.m:141)
5  Kwiff                          0xa18039 -[ZDCJSWidgetIO initWithDelegate:andReachability:] (ZDCJSWidgetIO.m:127)
6  Kwiff                          0xa1acf7 -[ZDCStandardChatSession init] (ZDCChatSession.m:202)
7  Kwiff                          0xa1ec6b -[ZDCChatAPI init] (ZDCChatAPI.m:42)
8  Kwiff                          0xa1ec07 __22+[ZDCChatAPI instance]_block_invoke (ZDCChatAPI.m:34)
9  libdispatch.dylib              0x36091ab3 dispatch_once_f
10 Kwiff                          0xa1ebdf +[ZDCChatAPI instance] (once.h:75)
11 Kwiff                          0x9f5451 -[ZDCChat init] (ZDCChat.m:94)
12 Kwiff                          0x9f5107 __19+[ZDCChat instance]_block_invoke (ZDCChat.m:34)
13 libdispatch.dylib              0x36090ec3 _dispatch_client_callout
14 libdispatch.dylib              0x36091ab3 dispatch_once_f
15 Kwiff                          0x9f50df +[ZDCChat instance] (once.h:75)
16 Kwiff                          0x9f514f +[ZDCChat initializeWithAccountKey:] (ZDCChat.m:42)
17 Kwiff                          0x7f851c AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift:206)
18 Kwiff                          0x7f8f34 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift)
19 UIKit                          0x28413f7f -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
20 UIKit                          0x28635563 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
21 UIKit                          0x286393f7 -[UIApplication _runWithMainScene:transitionContext:completion:]
22 UIKit                          0x2864c381 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3181
23 UIKit                          0x2863691f -[UIApplication workspaceDidEndTransaction:]
24 FrontBoardServices             0x2c3f9ccd -[FBSSerialQueue _performNext]
25 FrontBoardServices             0x2c3f9fb9 -[FBSSerialQueue _performNextFromRunLoopSource]
26 CoreFoundation                 0x24252827 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
27 CoreFoundation                 0x24252417 __CFRunLoopDoSources0
28 CoreFoundation                 0x2425077f __CFRunLoopRun
29 CoreFoundation                 0x241a31e9 CFRunLoopRunSpecific
30 CoreFoundation                 0x241a2fdd CFRunLoopRunInMode
31 UIKit                          0x2840d43f -[UIApplication _run]
32 UIKit                          0x2840818d UIApplicationMain
33 Kwiff                          0x80cdec main (AppDelegate.swift:23)
34 libdyld.dylib                  0x360b9873 start```

**Comment by nsomar** [comment]
Hello @javidsheikh,

Thanks for the additional info, we traced this and we think it might be a low memory issue.
Do you have any information if the application received memory warnings before that happens?

Thanks,
Omar...

**Comment by baz8080** [comment]
I'm closing this issue as it appears to have gone away.

**Comment by Spr-Luis** [comment]
Issue is back in the last release 1.4.0.

> ZDCJSWidgetIO.m line 145
-[ZDCJSWidgetIO setupUserAgent]

SDK version: 1.4.0
Xcode version: 10
iOS or Simulator: Device (iPhone 6s)
iOS Version: 11.3.1
Swift version: 4.1

<img width="1109" alt="captura de pantalla 2018-09-30 a la s 0 41 43" src="https://user-images.githubusercontent.com/5206221/46253777-bc8fd680-c449-11e8-95ab-c7945bbbfde7.png">

**Comment by levantAJ** [comment]
We're having same issue with `1.4.0`, any updates?
