### ISSUE TITLE
ZDCChatView.m line 66: EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0x20

### ISSUE THREAD

**Issue by ljesus** [zendesk/zendesk_sdk_chat_ios#141]
- SDK version: 1.8.0.1
- Xcode version: 8.2.1
- iOS or Simulator: iPhone 7
- iOS Version: iOS 10.2
- Swift version: 3

Steps to Reproduce:

1. Enter a live chat
2. Leave the chat

As soon as the app exits the chat, this issue occurs. Here is the stack trace:

> Crashed:
 com.apple.main-thread
0  libobjc.A.dylib                0x187649704 objc_object::release() + 8
1  CoreFoundation                 0x188ad5fe4 -[__NSArrayI dealloc] + 84
2  libobjc.A.dylib                0x187649fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 704
3  UIKit                          0x18eaac668 -[UIView dealloc] + 1644
4  UIKit                          0x18eba6110 -[UITableViewCellContentView dealloc] + 80
5  UIKit                          0x18ef90010 -[UITableViewCell .cxx_destruct] + 856
6  libobjc.A.dylib                0x18762ef10 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
7  libobjc.A.dylib                0x18763b7f4 objc_destructInstance + 92
8  libobjc.A.dylib                0x18763b858 object_dispose + 28
9  UIKit                          0x18ee4bd28 -[UIResponder dealloc] + 156
10 UIKit                          0x18eaac688 -[UIView dealloc] + 1676
11 UIKit                          0x18eb8ab78 -[UITableViewCell dealloc] + 336
12 MyApp                   0x1005654d4 -[ZDCAgentAttachmentCell dealloc] (ZDCAgentAttachmentCell.m:32)
13 CoreFoundation                 0x188adb37c -[__NSDictionaryM dealloc] + 152
14 MyApp                   0x100586890 -[ZDCChatView .cxx_destruct] (ZDCChatView.m:66)
15 libobjc.A.dylib                0x18762ef10 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
16 libobjc.A.dylib                0x18763b7f4 objc_destructInstance + 92
17 libobjc.A.dylib                0x18763b858 object_dispose + 28
18 UIKit                          0x18ee4bd28 -[UIResponder dealloc] + 156
19 UIKit                          0x18eaac688 -[UIView dealloc] + 1676
20 MyApp                   0x1005837a4 -[ZDCChatView dealloc] (ZDCChatView.m:80)
21 MyApp                   0x100571b3c -[ZDCChatUI .cxx_destruct] (ZDCChatUI.m:59)
22 libobjc.A.dylib                0x18762ef10 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
23 libobjc.A.dylib                0x18763b7f4 objc_destructInstance + 92
24 libobjc.A.dylib                0x18763b858 object_dispose + 28
25 UIKit                          0x18ee4bd28 -[UIResponder dealloc] + 156
26 UIKit                          0x18eaac688 -[UIView dealloc] + 1676
27 MyApp                   0x10056ca14 -[ZDCChatUI dealloc] (ZDCChatUI.m:73)
28 libobjc.A.dylib                0x187649fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 704
29 UIKit                          0x18eaac668 -[UIView dealloc] + 1644
30 CoreFoundation                 0x188be8e28 common_removeAllObjects + 188
31 CoreFoundation                 0x188ad9ee0 -[__NSArrayM dealloc] + 28
32 libobjc.A.dylib                0x187649fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 704
33 UIKit                          0x18eaac668 -[UIView dealloc] + 1644
34 libobjc.A.dylib                0x187649fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 704
35 CoreFoundation                 0x188ad2028 _CFAutoreleasePoolPop + 28
36 CoreFoundation                 0x188ba4404 __CFRunLoopRun + 1668
37 CoreFoundation                 0x188ad22b8 CFRunLoopRunSpecific + 444
38 GraphicsServices               0x18a586198 GSEventRunModal + 180
39 UIKit                          0x18eb197fc -[UIApplication _run] + 684
40 UIKit                          0x18eb14534 UIApplicationMain + 208
41 MyApp                   0x1003911d8 main (AppDelegate.swift:33)
42 libdispatch.dylib              0x187ab55b8 (Missing)

Code:
      
            ZDCChat.instance().overlay.setEnabled(false)
                        
            UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).isHidden = true
            
            ZDCChatView.appearance().chatBackgroundColor = UIColor.clear
            
            ZDCChatUI.appearance().chatBackgroundColor = UIColor.clear
            
            ZDCPreChatFormView.appearance().formBackgroundColor = UIColor.clear
            
            ZDCLoadingView.appearance().loadingBackgroundColor = UIColor.clear
            ZDCLoadingView.appearance().loadingLabelTextColor = UIColor.white
            ZDCLoadingView.appearance().loadingLabelFont = UIFont(name: "FeltThat", size: 36)!

            ZDCLoadingErrorView.appearance().errorBackgroundColor = UIColor.clear
            ZDCLoadingErrorView.appearance().titleFont = UIFont(name: "SourceSansPro-Bold", size: 18)!
            ZDCLoadingErrorView.appearance().titleColor = UIColor.white
            ZDCLoadingErrorView.appearance().messageFont = UIFont(name: "SourceSansPro-Regular", size: 16)!
            ZDCLoadingErrorView.appearance().messageColor = UIColor.white
            
            ZDCOfflineMessageView.appearance().formBackgroundColor = UIColor.clear
            
            ZDCTextEntryView.appearance().areaBackgroundColor = UIColor.clear
            ZDCTextEntryView.appearance().textEntryBackgroundColor = UIColor.white.withAlphaComponent(0.1)
            ZDCTextEntryView.appearance().textEntryFont = UIFont(name: "SourceSansPro-Regular", size: 14)!
            ZDCTextEntryView.appearance().textEntryColor = UIColor.white
            ZDCTextEntryView.appearance().textEntryBorderColor = UIColor.clear
            ZDCTextEntryView.appearance().topBorderColor = UIColor.clear
            ZDCTextEntryView.appearance().sendButtonImage = "ico_wings_rotation"
            
            ZDCFormCell.appearance().textFont = UIFont(name: "SourceSansPro-Regular", size: 16)!
            
            ZDCVisitorChatCell.appearance().bubbleCornerRadius = 12
            ZDCVisitorChatCell.appearance().bubbleColor = UIColor.darkGray.withAlphaComponent(0.15)
            ZDCVisitorChatCell.appearance().textColor = UIColor.white
            ZDCVisitorChatCell.appearance().textFont = UIFont(name: "SourceSansPro-Regular", size: 14)!
            ZDCVisitorChatCell.appearance().bubbleBorderColor = UIColor.clear
            
            ZDCAgentChatCell.appearance().bubbleCornerRadius = 12
            ZDCAgentChatCell.appearance().bubbleColor = UIColor.white.withAlphaComponent(0.1)
            ZDCAgentChatCell.appearance().textColor = UIColor.white
            ZDCAgentChatCell.appearance().textFont = UIFont(name: "SourceSansPro-Bold", size: 14)!
            ZDCAgentChatCell.appearance().authorFont = UIFont(name: "SourceSansPro-Regular", size: 12)!
            ZDCAgentChatCell.appearance().authorColor = UIColor.white
            ZDCAgentChatCell.appearance().bubbleBorderColor = UIColor.clear

            ZDCChat.start(in: sourceVC.navigationController, withConfig: config)

**Comment by oarrabi** [comment]
Hello @ljesus 

I am trying to reproduce the issue however I am missing the `config` variable in this line

```
ZDCChat.start(in: sourceVC.navigationController, withConfig: config)
```

Also, can you confirm the SDK version you are using. (The current version of chat is 1.3.2.1)

Thanks.

**Comment by ljesus** [comment]
Hello @oarrabi , thank you for your response.

Meanwhile, I found out the origin of the bug. If I remove the line 

     UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).isHidden = true

the crash disappears. I read on another thread that this was a "hack" for hiding the leave a message button. I ended up going another route, by starting a chat in background and checking for agents online, before presenting the actual chat. Nevertheless, I think this is a bug with the SDK.

**Comment by StevenDiviney** [comment]
@ljesus I am unable to replicate this using the snippet you have provided. The button was hidden. Where/when are you calling it?

**Comment by tecknork** [comment]
The issue still exists and happens the second time the chat is loaded again and crashes. 

Steps to reproduce: 
   Open a chat 
   Offline Message appears. 
   Back or end chat 
   Reopen the chat 
 Crashes

**Comment by tecknork** [comment]
I managed to somehow fix the issue by  setting 
UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).alpha = 0.0

**Comment by baz8080** [comment]
@tecknork I can't recreate the crash you are experiencing on the latest version of the Chat SDK. I'm going to close this issue. If you are experiencing a crash, then please create a new issue with as much detail as you can.

**Comment by nikhilsh** [comment]
I'm experiencing the same issue with that line as well. Removing the 
` 
UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).isHidden = true
` 

fixes this. This is a very bad hack that should not be done. I'm using the latest version of the SDK 

```swift
ZDCVisitorChatCell.appearance().bubbleColor = UIColor(netHex: zendeskUserChatHex)
ZDCVisitorChatCell.appearance().bubbleBorderColor = UIColor.clear
ZDCTextEntryView.appearance().textEntryBackgroundColor = UIColor.white
ZDCTextEntryView.appearance().areaBackgroundColor = UIColor(netHex: zendeskChatBackgroundHex)
UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).isHidden = true
IQKeyboardManager.sharedManager().enable = false
IQKeyboardManager.sharedManager().enableAutoToolbar = false
ZDCChat.instance().overlay.setEnabled(false)
ZDCChat.updateVisitor { user in
     user?.name = Customer.sharedInstance.name ?? ""
     user?.phone = Customer.sharedInstance.bpNumbers?.joined(separator: ",") ?? ""
}
ZDCChat.start(in: self.navigationController) { (config) in
     config?.emailTranscriptAction = .neverSend
     config?.uploadAttachmentsEnabled = false
}

```
These are the only customisations that I am doing.

Please find a better way to provide a way to customise that button, maybe via a config flag, and not the runtime hack you're using now

**Comment by guitcastro** [comment]
I can confirm this crash. Happening to me only on ios 10+, using `UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).hidden = true`, changing to `UIButton.appearance(whenContainedInInstancesOf: [ZDCLoadingErrorView.self]).alpha = 0.0`fix the issue.
