### ISSUE TITLE
Crash at ZDCChatView.m line 551 

### ISSUE THREAD

**Issue by daedalus22** [zendesk/zendesk_sdk_chat_ios#176]
- SDK version: 1.3.6.1
- Xcode version: 9.1
- iOS or Simulator: iOS
- iOS Version: 11.0.3
- Swift version: 3.2

Steps to Reproduce:

Stack trace:
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x184c3bd38 __exceptionPreprocess
1  libobjc.A.dylib                0x184150528 objc_exception_throw
2  CoreFoundation                 0x184c3bc0c +[NSException raise:format:]
3  Foundation                     0x1855cac24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18e363cec __46-[UITableView _updateWithItems:updateSupport:]_block_invoke.1129
5  UIKit                          0x18e0805c0 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
6  UIKit                          0x18e096d68 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
7  UIKit                          0x18e22afd4 -[UITableView _updateWithItems:updateSupport:]
8  UIKit                          0x18e2127e0 -[UITableView _endCellAnimationsWithContext:]
9  UIKit                          0x18e20ea8c -[UITableView endUpdates]
10 NimbleRx                       0x10502f2ec -[ZDCChatView chatEvent:] (ZDCChatView.m:551)
11 CoreFoundation                 0x184bce12c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
12 CoreFoundation                 0x184bcd6cc _CFXRegistrationPost
13 CoreFoundation                 0x184bcd430 ___CFXNotificationPost_block_invoke
14 CoreFoundation                 0x184c4a9f4 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
15 CoreFoundation                 0x184b043e0 _CFXNotificationPost
16 Foundation                     0x185524498 -[NSNotificationCenter postNotificationName:object:userInfo:]
17 NimbleRx                       0x105057200 __54-[ZDCChatDataNode sendNotificationsForPath:forUpdate:]_block_invoke (ZDCChatDataNode.m:381)
18 libdispatch.dylib              0x1845c1088 _dispatch_call_block_and_release
19 libdispatch.dylib              0x1845c1048 _dispatch_client_callout
20 libdispatch.dylib              0x1845cdb74 _dispatch_main_queue_callback_4CF$VARIANT$mp
21 CoreFoundation                 0x184be3f20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
22 CoreFoundation                 0x184be1afc __CFRunLoopRun
23 CoreFoundation                 0x184b022d8 CFRunLoopRunSpecific
24 GraphicsServices               0x186993f84 GSEventRunModal
25 UIKit                          0x18e0af880 UIApplicationMain
26 NimbleRx                       0x104d82164 main (AppDelegate.swift:15)
27 libdyld.dylib                  0x18462656c start




....
10 | libc++abi.dylib | std::__terminate(void (*)()) + 16
20 | UIKit | -[UITableView endUpdates] + 92
21 | NimbleRx | ZDCChatView.m line 551-[ZDCChatView chatEvent:]
22 | CoreFoundation | __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
27 | Foundation | -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
28 | NimbleRx | ZDCChatDataNode.m line 381__54-[ZDCChatDataNode sendNotificationsForPath:forUpdate:]_block_invoke
29 | libdispatch.dylib | _dispatch_call_block_and_release + 24
36 | UIKit | UIApplicationMain + 208
37 | NimbleRx | AppDelegate.swift line 15main
38 | libdyld.dylib | start + 4
```

**Comment by brendan-fahy** [comment]
Hi @daedalus22,
Can you give us some more information around the occurrence of this issue?
Is this something you've seen locally on a device, or something that's come up in a crash reporting tool? 
Can you reproduce the issue?
If so, what are the steps to reproduce?

**Comment by daedalus22** [comment]
Hi Brendan,

This came through via Fabric/Crashlytics reporting, ao I don’t have the steps to reproduce it.

Thank you,
Dean

On Nov 9, 2017, at 3:51 AM, Brendan Fahy <notifications@github.com> wrote:

Hi @daedalus22,
Can you give us some more information around the occurrence of this issue?
Is this something you've seen locally on a device, or something that's come up in a crash reporting tool?
Can you reproduce the issue?
If so, what are the steps to reproduce?

**Comment by tecknut** [comment]
OK @daedalus22, we'll look into this here. 

Can you give us some context around the crash report itself? 
- Number of crashes
- OS version breakdown
- Device type breakdown

Any info would be helpful. 
Thanks,
Alan

**Comment by daedalus22** [comment]
Hi Alan,

Number of crashes 1
ios 11.0.3
device: iphone 7

Thanks!
Dean

On Nov 10, 2017, at 3:26 AM, Alan Egan <notifications@github.com> wrote:

OK @daedalus22, we'll look into this here.

Can you give us some context around the crash report itself?

Number of crashes
OS version breakdown
Device type breakdown
Any info would be helpful.
Thanks,
Alan

**Comment by divo** [comment]
@daedalus22 We are aware of these types of issues. Below is a response from our once PM (with some small edits by me as he has left the company). I hope it provides some clarity.

> Hey. I'm Mat, the Product Manager for our mobile SDKs.
> 
> Thanks for your patience with this.
> 
> The crash you're seeing is the result of an internal inconsistency in the way our Chat SDK works, as you already know. Earlier this year we made sweeping changes to remove as many of these kinds of issues as possible, but there are some that still exist. You've come across one of them.
> 
> Our current plan is to replace the UI entirely with something significantly more stable and up to date. This will fix the issue you're seeing, which is great news.
> 
> The bad news is that we won't have this ready until next year. Given that the fix for this (and several other issues) is a rewrite, we aren't planning to tinker with the Chat SDK UI before then. That means that for the current incarnation of the Chat SDK, we won't be fixing this issue. 
> 
> I know that's probably not the answer you were hoping for, but I hope you can understand where I'm coming from. If you'd like to discuss this at all, feel free to email support@zendesk.com. Happy to chat.
> 
> Mat

**Comment by JacobJT** [comment]
@divo grave digging a bit here, has there been a different UI release this year, as that message says? I've been on the latest release, 1.3.7.1, still with some sporadic crashes here and there. They're few in number, but when a user needs to contact us for support is probably one of the worst times to crash on them so I'd like to upgrade if possible.

Thanks!

**Comment by divo** [comment]
@JacobJT no we still haven't released anything, sorry.

**Comment by JacobJT** [comment]
@divo thanks for the quick reply. Do you know if there's anything on the horizon for this year still? And if not, are there maybe any plans to revisit some of the issues here instead?

**Comment by divo** [comment]
@JacobJT we have just released 1.4. We attempted to fix this issue but as we were never able to replicate it I cannot say for certain we were successful.

Can you give it a try and report back to us?

**Comment by JacobJT** [comment]
@divo Thanks! We have the same issue as you - tried really hard to replicate the issue unsuccessfully. What I can do is include this update in our next release, and report back if I get any crash reports. If I do, I'll send over the stack trace to see if it's of any help for you. If I don't see any over the course of the next few weeks I'll report that back as well.

**Comment by divo** [comment]
@JacobJT that would be fantastic! Thank you.

**Comment by JacobJT** [comment]
Not strictly relevant to this specific issue, but here is another crash we had:
```
#0. Crashed: com.twitter.crashlytics.ios.exception
0  <REDACTED>                       0x10423dc0c CLSProcessRecordAllThreads + 4375698444
1  <REDACTED>                       0x10423e0cc CLSProcessRecordAllThreads + 4375699660
2  <REDACTED>                       0x10422d910 CLSHandler + 4375632144
3  <REDACTED>                       0x10423c210 __CLSExceptionRecord_block_invoke + 4375691792
4  libdispatch.dylib              0x182f4ca60 _dispatch_client_callout + 16
5  libdispatch.dylib              0x182f555bc _dispatch_queue_barrier_sync_invoke_and_complete + 56
6  <REDACTED>                       0x10423bc80 CLSExceptionRecord + 4375690368
7  <REDACTED>                       0x10423bab0 CLSExceptionRecordNSException + 4375689904
8  <REDACTED>                       0x10423b6a8 CLSTerminateHandler() + 4375688872
9  libc++abi.dylib                0x18280537c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x182804ccc __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 130
11 libobjc.A.dylib                0x182814720 _objc_exception_destructor(void*) + 362
12 CoreFoundation                 0x18365ac6c -[NSException initWithCoder:] + 114
13 UIKit                          0x18d6d2330 -[UITableView _contentOffsetForScrollingToRowAtIndexPath:atScrollPosition:usingPresentationValues:] + 1856
14 UIKit                          0x18d6d2958 -[UITableView _scrollToRowAtIndexPath:atScrollPosition:animated:usingPresentationValues:] + 152
15 UIKit                          0x18d5e80f8 -[UITableView scrollToRowAtIndexPath:atScrollPosition:animated:] + 148
16 <REDACTED>                       0x10474e4ec -[ZDCChatView scrollToLast:] (ZDCChatView.m:640)
17 <REDACTED>                       0x104731a04 __41-[ZDCChatViewController keyboardDidShow:]_block_invoke (ZDCChatViewController.m:337)
18 UIKit                          0x18d25f358 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 608
19 UIKit                          0x18d25f0dc +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 108
20 <REDACTED>                       0x104731940 -[ZDCChatViewController keyboardDidShow:] (ZDCChatViewController.m:340)
21 CoreFoundation                 0x1835ecc3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
22 CoreFoundation                 0x1835ec1b8 _CFXRegistrationPost + 428
23 CoreFoundation                 0x1835ebf14 ___CFXNotificationPost_block_invoke + 216
24 CoreFoundation                 0x18366984c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
25 CoreFoundation                 0x183522f38 _CFXNotificationPost + 384
26 Foundation                     0x183f93bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
27 UIKit                          0x18d42e8a4 -[UIInputWindowController postEndNotifications:withInfo:] + 1628
28 UIKit                          0x18d42787c -[UIInputWindowController mergeTransitionIfNecessaryWithTransition:] + 280
29 UIKit                          0x18d42710c -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 372
30 UIKit                          0x18d41c960 -[UIInputWindowController setInputViewSet:] + 1104
31 UIKit                          0x18d41683c -[UIInputWindowController performOperations:withAnimationStyle:] + 56
32 UIKit                          0x18d412f80 -[UIPeripheralHost(UIKitInternal) setInputViews:animationStyle:] + 1716
33 UIKit                          0x18d26f630 -[UIPeripheralHost(UIKitInternal) _reloadInputViewsForResponder:] + 2472
34 UIKit                          0x18d42ad00 -[UIResponder _finishResignFirstResponder] + 276
35 UIKit                          0x18d42a9b0 -[UIResponder resignFirstResponder] + 312
36 UIKit                          0x18d4c7f48 -[UITextView resignFirstResponder] + 96
37 UIKit                          0x18d4c7e34 -[UITextView setEditable:] + 80
38 <REDACTED>                       0x10474e258 -[ZDCChatView setTimedOut:] (ZDCChatView.m:587)
39 libdispatch.dylib              0x182f4caa0 _dispatch_call_block_and_release + 24
40 libdispatch.dylib              0x182f4ca60 _dispatch_client_callout + 16
41 libdispatch.dylib              0x182f5965c _dispatch_main_queue_callback_4CF$VARIANT$mp + 1012
42 CoreFoundation                 0x183603070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
43 CoreFoundation                 0x183600bc8 __CFRunLoopRun + 2272
44 CoreFoundation                 0x183520da8 CFRunLoopRunSpecific + 552
45 GraphicsServices               0x185505020 GSEventRunModal + 100
46 UIKit                          0x18d53d758 UIApplicationMain + 236
47 <REDACTED>                       0x1040a8c84 main (main.m:17)
48 libdyld.dylib                  0x182fb1fc0 start + 4

--

Fatal Exception: NSRangeException
0  CoreFoundation                 0x18365ad8c __exceptionPreprocess
1  libobjc.A.dylib                0x1828145ec objc_exception_throw
2  CoreFoundation                 0x18365ac6c -[NSException initWithCoder:]
3  UIKit                          0x18d6d2330 -[UITableView _contentOffsetForScrollingToRowAtIndexPath:atScrollPosition:usingPresentationValues:]
4  UIKit                          0x18d6d2958 -[UITableView _scrollToRowAtIndexPath:atScrollPosition:animated:usingPresentationValues:]
5  UIKit                          0x18d5e80f8 -[UITableView scrollToRowAtIndexPath:atScrollPosition:animated:]
6  <REDACTED>                       0x10474e4ec -[ZDCChatView scrollToLast:] (ZDCChatView.m:640)
7  <REDACTED>                       0x104731a04 __41-[ZDCChatViewController keyboardDidShow:]_block_invoke (ZDCChatViewController.m:337)
8  UIKit                          0x18d25f358 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
9  UIKit                          0x18d25f0dc +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
10 <REDACTED>                       0x104731940 -[ZDCChatViewController keyboardDidShow:] (ZDCChatViewController.m:340)
11 CoreFoundation                 0x1835ecc3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
12 CoreFoundation                 0x1835ec1b8 _CFXRegistrationPost
13 CoreFoundation                 0x1835ebf14 ___CFXNotificationPost_block_invoke
14 CoreFoundation                 0x18366984c -[_CFXNotificationRegistrar find:object:observer:enumerator:]
15 CoreFoundation                 0x183522f38 _CFXNotificationPost
16 Foundation                     0x183f93bbc -[NSNotificationCenter postNotificationName:object:userInfo:]
17 UIKit                          0x18d42e8a4 -[UIInputWindowController postEndNotifications:withInfo:]
18 UIKit                          0x18d42787c -[UIInputWindowController mergeTransitionIfNecessaryWithTransition:]
19 UIKit                          0x18d42710c -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]
20 UIKit                          0x18d41c960 -[UIInputWindowController setInputViewSet:]
21 UIKit                          0x18d41683c -[UIInputWindowController performOperations:withAnimationStyle:]
22 UIKit                          0x18d412f80 -[UIPeripheralHost(UIKitInternal) setInputViews:animationStyle:]
23 UIKit                          0x18d26f630 -[UIPeripheralHost(UIKitInternal) _reloadInputViewsForResponder:]
24 UIKit                          0x18d42ad00 -[UIResponder _finishResignFirstResponder]
25 UIKit                          0x18d42a9b0 -[UIResponder resignFirstResponder]
26 UIKit                          0x18d4c7f48 -[UITextView resignFirstResponder]
27 UIKit                          0x18d4c7e34 -[UITextView setEditable:]
28 <REDACTED>                       0x10474e258 -[ZDCChatView setTimedOut:] (ZDCChatView.m:587)
29 libdispatch.dylib              0x182f4caa0 _dispatch_call_block_and_release
30 libdispatch.dylib              0x182f4ca60 _dispatch_client_callout
31 libdispatch.dylib              0x182f5965c _dispatch_main_queue_callback_4CF$VARIANT$mp
32 CoreFoundation                 0x183603070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
33 CoreFoundation                 0x183600bc8 __CFRunLoopRun
34 CoreFoundation                 0x183520da8 CFRunLoopRunSpecific
35 GraphicsServices               0x185505020 GSEventRunModal
36 UIKit                          0x18d53d758 UIApplicationMain
37 <REDACTED>                       0x1040a8c84 main (main.m:17)
38 libdyld.dylib                  0x182fb1fc0 start
```

Do you know if the current update may have caught this as well?

**Comment by brendan-fahy** [comment]
Hi @JacobJT,

I don't _think_ this would be covered by the latest update, but I can't be sure. Do you have any more info on this one? Do we need to cover this in a separate issue?

**Comment by JacobJT** [comment]
@brendan-fahy Sorry, I thought I pasted a bit more info, didn't realize how scarce that was of helpful data.

NSRangeException 

`[UITableView _contentOffsetForScrollingToRowAtIndexPath:atScrollPosition:usingPresentationValues:]: row (2) beyond bounds (2) for section (0).`

ZDCChatView.m line 640 was the culprit

Only have 2 reports for it in the last 30 days on iOS 11 (which isn't to say it doesn't exist in others, the nature of our app leaves us with a relatively low number of overall users).

0% background, plenty of memory and storage. 

Yes, I suppose this would need a new issue, I'll create one.

**Comment by baz8080** [comment]
I'm going to close this one. We're actively developing Chat V2, on a new codebase, and it's unlikely that we'll revisit this issue because it's a low recurrence rate, and we have not been receiving similar reports through other channels.
