### ISSUE TITLE
Creashed at  [ZDCChatView scrollToLast:]   for 7times a week

### ISSUE THREAD

**Issue by DevGuan** [zendesk/zendesk_sdk_chat_ios#177]
- SDK version:1.3.6.1
- Xcode version:8.1
- iOS or Simulator:iOS
- iOS Version:iOS11
- Swift version:/

Steps to Reproduce:

Fatal Exception: NSRangeException
0  CoreFoundation                 0x183a97d38 __exceptionPreprocess
1  libobjc.A.dylib                0x182fac528 objc_exception_throw
2  CoreFoundation                 0x183a97c80 -[NSException initWithCoder:]
3  UIKit                          0x18d1c8aa0 -[UITableView _contentOffsetForScrollingToRowAtIndexPath:atScrollPosition:usingPresentationValues:]
4  UIKit                          0x18d1c90bc -[UITableView _scrollToRowAtIndexPath:atScrollPosition:animated:usingPresentationValues:]
5  UIKit                          0x18d0a42e8 -[UITableView scrollToRowAtIndexPath:atScrollPosition:animated:]
6  Yoins                          0x100f9dc44 -[ZDCChatView scrollToLast:] (ZDCChatView.m:635)
7  Yoins                          0x100f812e4 __41-[ZDCChatViewController keyboardDidShow:]_block_invoke (ZDCChatViewController.m:337)
8  UIKit                          0x18cedc5c0 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]
9  UIKit                          0x18cef2d68 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]
10 Yoins                          0x100f81220 -[ZDCChatViewController keyboardDidShow:] (ZDCChatViewController.m:340)
11 CoreFoundation                 0x183a2a12c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__

You can only use dynamic （runtime）blocking for a while, hoping to deal with it as soon as possible

**Comment by baz8080** [comment]
Hi, there's an issue opened for this already here: https://github.com/zendesk/zendesk_sdk_chat_ios/issues/152
