### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException

### ISSUE THREAD

**Issue by ralph-e-boy** [zendesk/zendesk_sdk_chat_ios#39]
Hi, getting a crash reported by fabric, version 1.1.1 of the sdk.

Fatal Exception: NSInternalInconsistencyException
unable to dequeue a cell with identifier (null) - must register a nib or a class for the identifier or connect a prototype cell in a storyboard

```
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x185914f48 __exceptionPreprocess
1  libobjc.A.dylib                0x19a4c7f80 objc_exception_throw
2  CoreFoundation                 0x185914e18 +[NSException raise:format:]
3  Foundation                     0x186808a1c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18b030188 -[UITableView dequeueReusableCellWithIdentifier:forIndexPath:]
5  ______                       0x1005968d4 -[ZDCChatView tableView:cellForRowAtIndexPath:] (ZDCChatView.m:284)
6  UIKit                          0x18b1f620c -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
7  UIKit                          0x18b1f6364 -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
8  UIKit                          0x18b1e57b8 -[UITableView _updateVisibleCellsNow:isRecursive:]
9  UIKit                          0x18afdea6c -[UITableView cellForRowAtIndexPath:]
10 Birchbox                       0x100597710 -[ZDCChatView agentEvent:] (ZDCChatView.m:521)
11 CoreFoundation                 0x1858ba60c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
12 CoreFoundation                 0x1858b9e2c _CFXRegistrationPost
13 CoreFoundation                 0x1858b9bac ___CFXNotificationPost_block_invoke
14 CoreFoundation                 0x18591f424 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
15 CoreFoundation                 0x1857fa714 _CFXNotificationPost
16 Foundation                     0x18676adcc -[NSNotificationCenter postNotificationName:object:userInfo:]
17 _________                       0x10056d6d4 __54-[ZDCChatDataNode sendNotificationsForPath:forUpdate:]_block_invoke (ZDCChatDataNode.m:380)
18 libdispatch.dylib              0x19ace56e8 _dispatch_call_block_and_release
19 libdispatch.dylib              0x19ace56a8 _dispatch_client_callout
20 libdispatch.dylib              0x19aceadb0 _dispatch_main_queue_callback_4CF
21 CoreFoundation                 0x1858cc1f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
22 CoreFoundation                 0x1858ca060 __CFRunLoopRun
23 CoreFoundation                 0x1857f8ca0 CFRunLoopRunSpecific
24 GraphicsServices               0x190a34088 GSEventRunModal
25 UIKit                          0x18af10ffc UIApplicationMain
26 Birchbox                       0x1000d8650 main (main.m:16)
27 libdyld.dylib                  0x19ad168b8 start
```

PM me for more info, 
thanks in advance,
--Ralph

**Comment by baz8080** [comment]
This one is being followed up in Zendesk. We'll post the response back here when we know more.

**Comment by elaser** [comment]
Are there any updates here?  We're running into the same issue

**Comment by oarrabi** [comment]
Hello

We just released `ZDCChat` version 1.2.0.1 which has a fix to this issue.
Please check it out and let us know.

Thanks!

**Comment by oarrabi** [comment]
I will close this issue now, if it stills persist, please don't hesitate to reopen it.
