### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException #2

### ISSUE THREAD

**Issue by ralph-e-boy** [zendesk/zendesk_sdk_chat_ios#40]
FYI - another error reported from fabric 

Fatal Exception: NSInternalInconsistencyException
Invalid update: invalid number of rows in section 0. The number of rows contained in an existing section after the update (12) must be equal to the number of rows contained in that section before the update (12), plus or minus the number of rows inserted or deleted from that section (1 inserted, 0 deleted) and plus or minus the number of rows moved into or out of that section (0 moved in, 0 moved out).

```
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x183268f48 __exceptionPreprocess
1  libobjc.A.dylib                0x197e1bf80 objc_exception_throw
2  CoreFoundation                 0x183268e18 +[NSException raise:format:]
3  Foundation                     0x18415ca1c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1889f4024 -[UITableView _endCellAnimationsWithContext:]
5  _________                       0x10051b9b8 -[ZDCChatView agentEvent:] (ZDCChatView.m:553)
6  CoreFoundation                 0x18320e60c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
7  CoreFoundation                 0x18320de2c _CFXRegistrationPost
8  CoreFoundation                 0x18320dbac ___CFXNotificationPost_block_invoke
9  CoreFoundation                 0x183273424 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
10 CoreFoundation                 0x18314e714 _CFXNotificationPost
11 Foundation                     0x1840bedcc -[NSNotificationCenter postNotificationName:object:userInfo:]
12 _________                       0x1004f16d4 __54-[ZDCChatDataNode sendNotificationsForPath:forUpdate:]_block_invoke (ZDCChatDataNode.m:380)
13 libdispatch.dylib              0x1986396e8 _dispatch_call_block_and_release
14 libdispatch.dylib              0x1986396a8 _dispatch_client_callout
15 libdispatch.dylib              0x19863edb0 _dispatch_main_queue_callback_4CF
16 CoreFoundation                 0x1832201f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17 CoreFoundation                 0x18321e060 __CFRunLoopRun
18 CoreFoundation                 0x18314cca0 CFRunLoopRunSpecific
19 GraphicsServices               0x18e388088 GSEventRunModal
20 UIKit                          0x188864ffc UIApplicationMain
21 _________                       0x10005c650 main (main.m:16)
22 libdyld.dylib                  0x19866a8b8 start
```

PM me for more info
thanks in advance,
--Ralph

**Comment by schlan** [comment]
Hi @ralph-e-boy, thank you for reporting that issue. Can you please open a ticket with support@zendesk.com and share more information about this crash and the one described in https://github.com/zendesk/zendesk_sdk_chat_ios/issues/39 ?

**Comment by baz8080** [comment]
This one is being followed up in Zendesk. We'll post the response back here when we know more.

**Comment by elaser** [comment]
@baz8080 , any update on this?

**Comment by oarrabi** [comment]
Hello @elaser, @ralph-e-boy 

We just released `ZDCChat` version 1.2.0.1 which has a fix to this issue.
Please check it out and let us know.

Thanks!

**Comment by oarrabi** [comment]
I will close this issue now, if it stills persist, please don't hesitate to reopen it.
